org.quartz.scheduler.instanceName = MyScheduler  
org.quartz.scheduler.instanceId = AUTO  
  
#============================================================================  
# Configure ThreadPool    
#============================================================================  
  
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool  
org.quartz.threadPool.threadCount = 3  
org.quartz.threadPool.threadPriority = 5  

org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore